*{
  margin:0;
  padding: 0;
  box-sizing: border-box;
}
Body{
 font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
 line-height: 1.6;
}
a{
 text-decoration:none;
 color: white;
}
img{
 width:100%;
 max-height: 80vh;
}



/* Header */
.headernav{
 display:grid;
 grid-template-columns: repeat(2,1fr);
 background-color: blue;
 color: white;
 height: 8vh;
 position: fixed;
 top: 0;
 right: 0;
 width: 100%;
}
.headernav h1{
 margin-left: 20px;
}
.Navi{ 
 justify-self: end;
 margin-right: 50px;
 margin-top: 10px;
}
.Navi a{
 margin-left: 20px;
 font-size: 1.5rem;

}
.Navi a:hover{
 color: black;
 
}

/* Showcase */
.showcase{
 display: flex;
 flex-direction:column;
 height:90vh;
 justify-content:center;
 align-items: center;
 margin-top: 60px; 
 transition-property: align-items;
 transition-duration: 1s;
}
.showcase2{
 display: flex;
 flex-direction:column;
 height:90vh;
 justify-content:top;
 align-items: center;
 margin-top: 60px; 
 transition-property: align-items;
 transition-duration: 1s;
}
.showcaseContent2{
 color: white;
 background-color: rgba(0, 0, 0, 0.753);
 display: flex;
 flex-direction:column;
 justify-content:top;
 align-items: center;
 padding:20px;
 border-radius:10px;
 border: solid 2px white;
 cursor: pointer;
}

.showcaseContent{
 color: white;
 background-color: rgba(0, 0, 0, 0.753);
 display: flex;
 flex-direction:column;
 justify-content:center;
 align-items: center;
 padding:20px;
 border-radius:10px;
 border: solid 2px white;
 transition-property: transform;
 transition-duration: 1s;
 cursor: pointer;
 
}
.showcaseContent:hover{
 transform:scale(1.2)
}
.showcaseContent h1{
 font-size:5rem;
}
.showcaseContent h2{
 font-size:3rem;
}

/* Activities */
.activitiesform{ 
 display:flex;
 flex-direction:column;
 align-items: center;
 justify-content:center;
 margin-top: 30px;
}
.activitiesform h1{
 justify-self: center;
 align-self: center;
 margin-top: 20px;
 font-size: 3rem;
 font-weight: bold;
}
.activities{
 display: grid;
 grid-template-columns: repeat(3,1fr);
}

.previewPic{
  width:100%;
  height:250px;
  margin-bottom: 20px;
  border: solid 3px blue;
}
.previewPic img{
  width: 100%;
  height: 100%;
}

/* activity */
.Activity{
 display: flex;
 flex-direction:column;
 margin: 30px;
 align-items:center;
}

.Activity h1{
 font-size:2rem;
}
.Activity a{
 display:inline-block;
 color:rgb(255, 255, 255);
 text-align: center;
 width: 100px;
 height: 30px;
 background-color: blue;
 border-radius:50px;
 padding-top:3px;
 
}

.Activity a:hover{
 background-color: rgb(0, 0, 0);
 color: white;
}

.activityContent {
 display: flex;
 flex-direction:column;
 justify-content: center;
 align-items: center;
 margin-top: 30px;
}

.activityContent h1{
 margin-top: 20px;
 font-size: 3rem;
}

/* pictures */
.pictures{
 display: grid;
 grid-template-columns: 1fr;
 grid-row-gap: 2em;
}
.pictures img{ 
 width:80vw;
 border: solid 5px black;
}

/* bottom Navigation */
.bottomNav{
 display: flex;
 margin-top: 30px;
}
.bottomNav a{
 color: black;
 margin-right: 20px;
 font-size: 1.5rem;
}
.bottomNav a:hover{
 color: blue;
}

